[Varejofacil]
Server=http://vfcli.varejofacil.com

[Directories]
Models=C:\varejofacil-sdk-java\src\main\java\br\com\casamagalhaes\varejofacil\sdk\v1\model

[Routes]
AgenteFinanceiro=/api/v1/pessoa/agentes-financeiros
Aplicacao=/api/v1/produto/aplicacoes
Caracteristica=/api/v1/produto/caracteristicas
Cfop=/api/v1/fiscal/cfops
Cliente=/api/v1/pessoa/clientes
CodigoAuxiliar=/api/v1/produto/produtos/%s/codigos-auxiliares
Componente=/api/v1/produto/produtos/%s/componentes
ParametroPdv=/api/v1/pessoa/lojas/%s/parametros-pdv
ContaCorrente=/api/v1/financeiro/contas-correntes
ContaEmail=/api/v1/administracao/contas-email
Contato=/api/v1/pessoa/%s/%s/contatos
TrocaDevolucao=/api/v1/venda/trocas-devolucoes
TrocaDevolucaoEstorno=/api/v1/venda/trocas-devolucoes/%s/estorno
TrocaDevolucaoReenvio=/api/v1/venda/trocas-devolucoes/%s/reenvio
EspecieDocumento=/api/v1/financeiro/especies-documentos
FiguraFiscal=/api/v1/fiscal/figura-fiscal
FormaPagamento=/api/v1/financeiro/formas-pagamento
Fornecedor=/api/v1/pessoa/fornecedores
FuncaoLoja=/api/v1/pessoa/lojas/%s/funcoes
FuncaoPdv=/api/v1/pdv/funcoes
CargaPdv=/api/v1/pdv/cargas
Funcionario=/api/v1/pessoa/funcionarios
Genero=/api/v1/produto/generos
Grupo=/api/v1/produto/secoes/%s/grupos
ImpostoFederal=/api/v1/fiscal/impostos-federais
LocalLoja=/api/v1/pessoa/lojas/%s/locais
LocalEstoque=/api/v1/estoque/locais
Loja=/api/v1/pessoa/lojas
MarcaProduto=/api/v1/produto/marcas
MotivoDevolucao=/api/v1/venda/motivos-devolucao
NCM=/api/v1/fiscal/ncms
NivelAcesso=/api/v1/pdv/niveis-acesso
Ocorrencia=/api/v1/pessoa/%s/%s/ocorrencias
Pagamento=/api/v1/venda/pagamentos
PagamentoPdv=/api/v1/financeiro/pagamentos-pdv
PagueLeve=/api/v1/venda/promocao/pague-leve
Preco=/api/v1/produto/precos
Premiacao=/api/v1/venda/promocao/premiacoes
PreAutorizacaoLiquidacao=/api/v1/pre-autorizacao/liquidacoes
PreAutorizacaoLiquidacaoNaoLiquidadas=/api/v1/pre-autorizacao/liquidacoes/nao-liquidados
PreAutorizacaoLiquidacaoConfirmacao=/api/v1/pre-autorizacao/liquidacoes/confirmacao
PreAutorizacaoLiquidacaoConfirmacaoManual=/api/v1/pre-autorizacao/liquidacoes/confirmacao-manual
PreAutorizacaoLiquidacaoCancelamento=/api/v1/pre-autorizacao/liquidacoes/cancelamento
PreAutorizacaoLiquidacaoCancelamentoManual=/api/v1/pre-autorizacao/liquidacoes/cancelamento-manual
PreAutorizacaoContaReceber=/api/v1/pre-autorizacao/contas-receber
PreAutorizacaoContaReceberConfirmacao=/api/v1/pre-autorizacao/contas-receber/confirmacao
PreAutorizacaoContaReceberConfirmacaoManual=/api/v1/pre-autorizacao/contas-receber/confirmacao-manual
PreAutorizacaoContaReceberCancelamento=/api/v1/pre-autorizacao/contas-receber/cancelamento
PreAutorizacaoContaReceberCancelamentoManual=/api/v1/pre-autorizacao/contas-receber/cancelamento-manual
Produto=/api/v1/produto/produtos
ProdutoPreco=/api/v1/produto/produtos/%s/precos
ProdutoConsulta=/api/v1/produto/produtos/consulta/%s
Ramo=/api/v1/fiscal/ramos
Recebimento=/api/v1/venda/recebimentos
Reducao=/api/v1/venda/reducoes
ReferenciaFornecedor=/api/v1/produto/produtos/%s/fornecedores
RegimeEstadualTributario=/api/v1/fiscal/regime-estadual-tributario
SaidaOperador=/api/v1/pdv/saida-operador
Sangria=/api/v1/venda/sangrias
Secao=/api/v1/produto/secoes
StatusCliente=/api/v1/pessoa/status
Subgrupo=/api/v1/produto/secoes/%s/grupos/%s/subgrupos
TabelaTributaria=/api/v1/fiscal/tabelas-tributarias
ContaReceber=/api/v1/financeiro/contas-receber
ContaReceberRenegociacao=/api/v1/financeiro/contas-receber/renegociacoes
ContaReceberTitulo=/api/v1/financeiro/contas-receber/busca-titulos
ContaReceberCancelamentoTitulo=/api/v1/financeiro/contas-receber/cancela-titulos
ContaReceberLiquidacaoTitulo=/api/v1/financeiro/contas-receber/liquida-titulos
ContaReceberEstornoTitulo=/api/v1/financeiro/contas-receber/estorna-titulos
ContaReceberEfetivaTituloPendente=/api/v1/financeiro/contas-receber/efetiva-titulos-pendentes
ContaReceberCancelamentoTituloPendente=/api/v1/financeiro/contas-receber/cancela-titulos-pendentes
TrocaFormaPagamento=/api/v1/financeiro/trocas-forma-pagamento
UnidadeProduto=/api/v1/produto/unidades
VendaCasada=/api/v1/venda/promocao/venda-casada
Venda=/api/v1/venda/vendas
VendaDesistencia=/api/v1/venda/vendas/desistencia
VendaCancelamento=/api/v1/venda/vendas/cancelamento
Status=/api/v1/status
Convenio=/api/v1/financeiro/convenios

[Models]
AgenteFinanceiro=AgenteFinanceiro.java
Aplicacao=Aplicacao.java
Caracteristica=Caracteristica.java
;CargaPdv=CargaPdv.java
CFOP=CFOP.java
Cliente=Cliente.java
CodigoAuxiliar=CodigoAuxiliar.java
Componente=Componente.java
ContaAReceber=ContaAReceber.java
ContaCorrente=ContaCorrente.java
;ContaEmail=ContaEmail.java
Contato=Contato.java
;Convenio=Convenio.java
;EspecieDocumento=EspecieDocumento.java
FiguraFiscal=FiguraFiscal.java
FormaPagamento=FormaDePagamento.java
Fornecedor=Fornecedor.java
FuncaoLoja=FuncaoDaLoja.java
FuncaoPdv=FuncaoDoPdv.java
Funcionario=Funcionario.java
Genero=Genero.java
Grupo=Grupo.java
ImpostoFederal=ImpostoFederal.java
LocalEstoque=LocalEstoque.java
LocalLoja=LocalDaLoja.java
Loja=Loja.java
;LoteBase=LoteBase.java
MarcaProduto=MarcaDoProduto.java
MotivoDevolucao=MotivoDaDevolucao.java
NCM=NCM.java
NivelAcesso=NivelDeAcesso.java
;OcorrenciaPessoa=OcorrenciaPessoa.java
PagamentoPDV=PagamentoPDV.java
Pagamento=Pagamento.java
PagueLeve=PagueLeve.java
;ParametroPDV=ParametroPDV.java
PreAutorizacaoContaReceber=PreAutorizacaoContaReceber.java
PreAutorizacaoLiquidacao=PreAutorizacaoLiquidacao.java
Preco=Preco.java
Premiacao=Premiacao.java
Produto=Produto.java
Ramo=Ramo.java
Recebimento=Recebimento.java
Reducao=Reducao.java
ReferenciaFornecedor=ReferenciaDoFornecedor.java
RegimeEstadualTributario=RegimeEstadualTributario.java
SaidaOperador=SaidaOperador.java
Sangria=Sangria.java
Secao=Secao.java
StatusCliente=StatusDoCliente.java
Subgrupo=Subgrupo.java
TabelaTributaria=TabelaDeTributacao.java
TrocaDevolucao=Troca.java
TrocaFormaPagamento=TrocaFormaPagamento.java
UnidadeProduto=UnidadeProduto.java
VendaCasada=VendaCasada.java
Venda=Venda.java
